MyToDo1/MyToDo1/Views/Control2.xaml

<UserControl x:Class="MyToDo1.Views.Control2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:property="clr-namespace:MyToDo1.Property"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyToDo1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Cursor="">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Remote Capture" FontSize="26" Margin="20,20" VerticalAlignment="Bottom" FontWeight="Bold"/>

            <Border BorderBrush="#dddddd" BorderThickness="0,0,0,1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border 
    Grid.Column="0"
    Margin="15,15,15,15" 
    CornerRadius="10" 
    Opacity="0.1"
    Background="#BEBEBE"/>
                <Border 
    Grid.Column="1"
    Margin="15,15,15,15" 
    CornerRadius="10" 
    Opacity="0.1"
    Background="#BEBEBE"/>
                <Border 
Grid.Column="2"
Margin="15,15,15,15" 
CornerRadius="10" 
Opacity="0.1"
Background="#BEBEBE"/>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Width="170" Margin="35">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="AE Mode:" HorizontalAlignment="Left" FontSize="14" Margin="3,3,5,0"/>
                            <property:AeModeComboBox x:Name="aeMode1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TV:" FontSize="14" Margin="3,3,5,0"/>
                            <property:TvComboBox x:Name="tv1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="AV:" FontSize="14" Margin="3,3,5,0"/>
                            <property:AvComboBox x:Name="av1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ISO:" FontSize="14" Margin="3,3,5,0"/>
                            <property:IsoComboBox x:Name="iso1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="White Balance:" FontSize="14" Margin="3,3,5,0"/>
                            <property:WhiteBalanceComboBox x:Name="whiteBalance1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Metering Mode:" FontSize="14" Margin="3,3,5,0"/>
                            <property:MeteringModeComboBox x:Name="meteringMode1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Exposure Comp:" FontSize="14" Margin="3,3,5,0"/>
                            <property:ExposureCompComboBox x:Name="exposureComp1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Image Quality:" FontSize="14" Margin="3,3,5,0"/>
                            <property:ImageQualityComboBox x:Name="imageQuality1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DriveMode:" FontSize="14" Margin="3,3,5,0"/>
                            <property:DriveModeComboBox x:Name="driveMode1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="AF Mode:" FontSize="14" Margin="3,3,5,0"/>
                            <property:AfModeComboBox x:Name="afMode1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DC Strobe:" FontSize="14" Margin="3,3,5,0"/>
                            <property:FlashModeComboBox x:Name="flashMode1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Movie Quality:" FontSize="14" Margin="3,3,5,0"/>
                            <property:MovieQualityComboBox x:Name="movieQuality1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Movie HFR:" FontSize="14" Margin="3,3,5,0"/>
                            <property:MovieQualityComboBox x:Name="movieHFR1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Picture Style:" FontSize="14" Margin="3,3,5,0"/>
                            <property:PictureStyleComboBox x:Name="pictureStyle1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Aspect:" FontSize="14" Margin="3,3,5,0"/>
                            <property:AspectComboBox x:Name="aspect1" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Right"/>
                        </StackPanel>



                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="35,35,35,35" Grid.Column="1">
                    <property:ActionButton x:Name="actionButton1" Content="Take Picture" Margin="10,5" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <property:ActionButton x:Name="actionButton3" Content="Take Press Completely" Margin="10,5" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <property:ActionButton x:Name="actionButton2" Content="Press Halfway" Margin="10,5" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <property:ActionButton x:Name="actionButton4" Content="Press Off" Margin="10,5" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <property:DownloadProgressBar x:Name="downloadProgressBar1" Height="15" Margin="10,5" Width="150" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                    <TextBlock Text="Still / Movie:" Margin="10,5" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <StackPanel Orientation="Vertical">
                        <property:ActionRadioButton x:Name="actionRadioButton1" Content="StillImage" Margin="10,5"/>
                        <property:ActionRadioButton x:Name="actionRadioButton2" Content="MovieMode" Margin="10,5"/>
                    </StackPanel>
                    <property:ActionButton x:Name="actionButton21" Content="Rec Start" Margin="10,5" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <property:ActionButton x:Name="actionButton22" Content="Rec Stop" Margin="10,5" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <TextBlock Text="Still / Movie:" Margin="10,5" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <StackPanel Orientation="Vertical">
                        <property:ActionRadioButton x:Name="actionRadioButton3" Content="ON" Margin="10,5"/>
                        <property:ActionRadioButton x:Name="actionRadioButton4" Content="OFF" Margin="10,5"/>
                    </StackPanel>
                    <property:ActionButton x:Name="actionButton24" Content="Click WB" Margin="10,5" Style="{StaticResource MaterialDesignRaisedLightButton}"/>

                </StackPanel>

                <Grid Grid.Column="2" Margin="35">

                    <Grid Cursor="">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Margin="15,0,0,0" Grid.Column="0" Width="auto" HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <property:ActionButton x:Name="actionButton5" Content="Start EVF" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5"/>
                                <property:ActionButton x:Name="actionButton6" Content="End EVF" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5" Cursor="Hand"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                                <TextBlock Text="EVF AF Mode:" FontSize="14" VerticalAlignment="Center"/>
                                <property:EvfAfModeComboBox x:Name="evfAFMode1" Width="100" Margin="15,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <property:ActionButton x:Name="actionButton7" Content="EVF AF On" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5"/>
                                <property:ActionButton x:Name="actionButton8" Content="EVF AF Off" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                                <TextBlock Text="EVF Zoom:" FontSize="14" VerticalAlignment="Center"/>
                                <property:ActionButton x:Name="actionButton9" Content="Fit" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5"/>
                                <property:ActionButton x:Name="actionButton16"  Content="Zoom" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                                <TextBlock Text="Focus:" FontSize="14" VerticalAlignment="Center"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                                <property:ActionButton x:Name="actionButton10" Content="&lt;&lt;&lt;" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5,5"/>
                                <property:ActionButton x:Name="actionButton11" Content="&lt;&lt;" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5,5"/>
                                <property:ActionButton x:Name="actionButton12" Content="&lt;" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5,5"/>
                                <property:ActionButton x:Name="actionButton13" Content=">" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5,5"/>
                                <property:ActionButton x:Name="actionButton14" Content=">>" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5,5"/>
                                <property:ActionButton x:Name="actionButton15" Content=">>>" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5,5" />
                            </StackPanel>
                            <property:ActionButton x:Name="actionButton26" Content="Focus bracting setting " Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5,5" />

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,20,0" Grid.Column="1">
                            <property:ActionButton x:Name="actionButton25" Content="Click AF Point" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5"/>
                            <property:ActionButton x:Name="actionButton17" Content="Up" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5" Width="70"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <property:ActionButton x:Name="actionButton18" Content="Left" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5" Width="70"/>
                                <property:ActionButton x:Name="actionButton19" Content="Right" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5" Width="70"/>
                            </StackPanel>
                            <property:ActionButton x:Name="actionButton20" Content="Down" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5" Width="70"/>
                            <property:ActionButton x:Name="actionButton23" Content="RollPitch On/Off" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5"/>

                            <property:EvfPictureBox x:Name="evfPictureBox1" Grid.Row="1" Width="696" Height="450"/>
                        </StackPanel>



                    </Grid>



                </Grid>


            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Stage Control" Grid.Row="0" Margin="20,0,0,0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Column="0"
                        Margin="15,15,15,15" 
                        CornerRadius="10" 
                        Opacity="0.1"
                        Background="#BEBEBE"/>
                    <Border 
                        Grid.Column="1"
                        Margin="15,15,15,15" 
                        CornerRadius="10" 
                        Opacity="0.1"
                        Background="#BEBEBE"/>
                    <Border 
                        Grid.Column="2"
                        Margin="15,15,15,15" 
                        CornerRadius="10" 
                        Opacity="0.1"
                        Background="#BEBEBE"/>

                    <StackPanel Orientation="Vertical" Margin="35">
                        <ComboBox Name="comboBox1" Margin="5"/>
                        <Button x:Name="bt_connect" Content="Connect" Margin="5" Click="Bt_connect_Click"/>
                        <Button x:Name="bt_disconnect" Content="Disconnect" Margin="5" Click="Bt_disconnect_Click"/>
                        <CheckBox x:Name="checkBox1" Content="Show Protocol" Margin="5" Checked="CheckBox1_Checked"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="35" Grid.Column="1">
                        <DockPanel LastChildFill="False" Margin="5">
                            <TextBlock Text="The length of x steps is: " VerticalAlignment="Center"/>
                            <TextBox 
                                x:Name="textBox1"
                                Width="70"  
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="0.036" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Margin="5,0,5,0"
                                />
                            <TextBlock Text="mm (0.0036 is recommended)" VerticalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False" Margin="5">
                            <TextBlock Text="The length of y steps is: " VerticalAlignment="Center"/>
                            <TextBox 
        x:Name="textBox2"
        Width="70"  
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="0.024" 
        materialDesign:TextFieldAssist.HasClearButton="True"
        Margin="5,0,5,0"
        />
                            <TextBlock Text="mm (0.0024 is recommended)" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <CheckBox x:Name="checkBox3" Content="Use Encoder" Margin="5" Width="170" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="checkBox2" Content="Auto Process Images After Sacnning" Margin="5" HorizontalAlignment="Left" Checked="checkBox2_Checked"/>
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Button x:Name="SelectFolder" Content="Select Your Folder" Width="170" HorizontalAlignment="Left" Margin="5" Click="SelectFolder_Click"/>
                            <Label Name="folderPath" Content="Folder Path" Margin="5" VerticalAlignment="Center"/>
                        </DockPanel>


                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="35,35,0,35">
                        <TextBlock Text="Inputs Folder" Margin="5"/>
                        <DockPanel LastChildFill="False">
                            <Button x:Name="SelectFolder2" Content="Select Inputs Folder" Width="170" HorizontalAlignment="Left" Margin="5" Click="SelectFolder2_Click"/>
                            <Label Name="folderPath2" Content="Folder Path" Margin="5" VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBlock Text="Outputs Folder" Margin="5"/>
                        <DockPanel LastChildFill="False">
                            <Button x:Name="SelectFolder3" Content="Select Inputs Folder" Width="170" HorizontalAlignment="Left" Margin="5" Click="SelectFolder3_Click"/>
                            <Label Name="folderPath3" Content="Folder Path" Margin="5" VerticalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border 
    Grid.Column="0"
    Margin="15,15,15,15" 
    CornerRadius="10" 
    Opacity="0.1"
    Background="#BEBEBE"/>
                    <Border 
    Grid.Column="1"
    Margin="15,15,15,15" 
    CornerRadius="10" 
    Opacity="0.1"
    Background="#BEBEBE"/>
                    <Border 
    Grid.Column="2"
    Margin="15,15,15,15" 
    CornerRadius="10" 
    Opacity="0.1"
    Background="#BEBEBE"/>
                    <Border 
    Grid.Column="3"
    Margin="15,15,15,15" 
    CornerRadius="10" 
    Opacity="0.1"
    Background="#BEBEBE"/>

                    <StackPanel Orientation="Vertical" Margin="35">
                        <Button x:Name="startingPositionButton" Content="Confirm Your Starting Position (Top Left)" Margin="5" Click="StartingPositionButton_Click"/>
                        <Button x:Name="endingPositionButton" Content="Comfirm Your Ending Position (Botton Right)" Margin="5" Click="EndingPositionButton_Click"/>
                        <Button x:Name="autoScanningButton" Content="Start auto scanning!" Margin="5" Click="AutoScanningButton_Click"/>
                        <Button x:Name="pulseScanningButton" Content="Pulse Scanning" Margin="5" Click="PulseScanningButton_Click"/>
                        <Button x:Name="stopScanningButton" Content="Stop Scanning" Margin="5" Click="StopScanningButton_Click"/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Margin="35" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Low Threshold:" Width="150"/>
                            <materialDesign:NumericUpDown x:Name="numericUpDown1" Width="150" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="High Threshold:" Width="150"/>
                            <materialDesign:NumericUpDown x:Name="numericUpDown2" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Number of Outputs:" Width="150"/>
                            <materialDesign:NumericUpDown x:Name="numericUpDown3" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Channel:" Width="150"/>
                            <ComboBox Name="comboBox2" Width="130"/>
                        </StackPanel>

                        <Button x:Name="StartProcessingButton" Content="Start Processing Images" Margin="15" Click="StartProcessingButton_Click"/>

                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
