MyToDo1/MyToDo1/Views/ToDoView.xaml

<UserControl x:Class="MyToDo1.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Text="添加待办" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top" Margin="15"/>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="15">
                        <TextBlock Text="状态：" Margin="0,5,15,0" HorizontalAlignment="Left"/>
                        <ComboBox HorizontalAlignment="Left" MinWidth="10">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <TextBox md:HintAssist.Hint="请输入待办概要" DockPanel.Dock="Top" Margin="15"/>

                    <TextBox md:HintAssist.Hint="请输入待办内容" DockPanel.Dock="Top" Margin="15"/>

                    <Button Content="添加到待办" DockPanel.Dock="Top" Margin="15"/>

                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="待办事项" FontSize="26" Margin="20,20" VerticalAlignment="Bottom" FontWeight="Bold"/>
                    <TextBox 
                        Width="250"  
                        VerticalAlignment="Bottom"
                        md:HintAssist.Hint="查找待办事项" 
                        md:TextFieldAssist.HasClearButton="True"
                        Margin="10,20"/>
                    <TextBlock 
                        Text="筛选：" 
                        Margin="10,0,20,20"
                        VerticalAlignment="Bottom"
                        FontSize="20"/>
                    <ComboBox SelectedIndex="0" VerticalAlignment="Bottom" Margin="0,0,10,20">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                    
                    <Button HorizontalAlignment="Left" Content="+ 添加代办" 
                            Command="{Binding AddCommand}" VerticalAlignment="Bottom"
                            Margin="10,0,0,20"/>
                </StackPanel>

                <Border BorderBrush="#dddddd" BorderThickness="0,0,0,1"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding ToDoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid 
Width="220" 
MinHeight="180" 
MaxHeight="250" 
Margin="15">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border CornerRadius="10" Grid.RowSpan="2" Background="#b7a57a" HorizontalAlignment="Stretch"/>

                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="15,15,0, 0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Content}" Grid.Row="1" HorizontalAlignment="Left" Margin="15,15"/>

                                    <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                        <Border 
                                            Canvas.Top="10" Canvas.Right="-50"
                                            Width="120" Height="120"
                                            Background="#FFFFFF"
                                            Opacity="0.1"
                                            CornerRadius="100"/>
                                        <Border 
                                            Canvas.Top="80" Canvas.Right="-30"
                                            Width="120" Height="120"
                                            Background="#FFFFFF"
                                            Opacity="0.1"
                                            CornerRadius="100"/>
                                    </Canvas>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
                

            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
    
</UserControl>
